SECRET_KEY='secret_key'

#Настройка БД
DB_PORT=5432
DB_HOST='db'
DB_PASSWORD='postgres'
DB_NAME='postgres'
DB_USER='postgres'
DB_ENGINE='django.db.backends.postgresql'
POSTGRES_HOST_AUTH_METHOD=trust

ALLOWED_HOST='158.160.29.172'
CSRF_TRUSTED_ORIGIN='https://158.160.29.17'